{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1746,
  "lineage": "43a71425-6a55-6d74-52dc-1fa731f72d10",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "alpine_access_vms",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "access_switches"
            ],
            "id": "access-sw0",
            "name": "access-sw0",
            "variables": {
              "access_port_vlan": "20",
              "access_vlan_mgmt_ip": "192.168.10.4/24",
              "ansible_host": "192.168.0.248",
              "ansible_password": "tester",
              "ansible_user": "root",
              "mgmt_vlan_id": "10"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_container.access_switch_containers",
            "proxmox_virtual_environment_network_linux_bridge.access_switch_bridges",
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "access_switches"
            ],
            "id": "access-sw1",
            "name": "access-sw1",
            "variables": {
              "access_port_vlan": "40",
              "access_vlan_mgmt_ip": "192.168.10.5/24",
              "ansible_host": "192.168.0.249",
              "ansible_password": "tester",
              "ansible_user": "root",
              "mgmt_vlan_id": "10"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_container.access_switch_containers",
            "proxmox_virtual_environment_network_linux_bridge.access_switch_bridges",
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "access_switches"
            ],
            "id": "access-sw2",
            "name": "access-sw2",
            "variables": {
              "access_port_vlan": "60",
              "access_vlan_mgmt_ip": "192.168.10.6/24",
              "ansible_host": "192.168.0.250",
              "ansible_password": "tester",
              "ansible_user": "root",
              "mgmt_vlan_id": "10"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_container.access_switch_containers",
            "proxmox_virtual_environment_network_linux_bridge.access_switch_bridges",
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "access_switches"
            ],
            "id": "access-sw3",
            "name": "access-sw3",
            "variables": {
              "access_port_vlan": "80",
              "access_vlan_mgmt_ip": "192.168.10.7/24",
              "ansible_host": "192.168.0.251",
              "ansible_password": "tester",
              "ansible_user": "root",
              "mgmt_vlan_id": "10"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_container.access_switch_containers",
            "proxmox_virtual_environment_network_linux_bridge.access_switch_bridges",
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "alpine_core_vm",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "core_switches"
            ],
            "id": "core-sw0",
            "name": "core-sw0",
            "variables": {
              "ansible_host": "192.168.0.245",
              "ansible_password": "tester",
              "ansible_user": "root",
              "core_vlan_20_ip": "192.168.20.1/24",
              "core_vlan_40_ip": "192.168.40.1/24",
              "core_vlan_60_ip": "192.168.60.1/24",
              "core_vlan_80_ip": "192.168.80.1/24",
              "core_vlan_mgmt_ip": "192.168.10.1/24",
              "vlan20_id": "20",
              "vlan40_id": "40",
              "vlan60_id": "60",
              "vlan80_id": "80"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_container.core_switch_container",
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "alpine_distr_vms",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "distribution_switches"
            ],
            "id": "dist-sw0",
            "name": "dist-sw0",
            "variables": {
              "ansible_host": "192.168.0.246",
              "ansible_password": "tester",
              "ansible_user": "root",
              "distr_vlan_mgmt_ip": "192.168.10.2/24",
              "vlan0_id": "20",
              "vlan1_id": "40"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_container.distribution_switch_containers",
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "distribution_switches"
            ],
            "id": "dist-sw1",
            "name": "dist-sw1",
            "variables": {
              "ansible_host": "192.168.0.247",
              "ansible_password": "tester",
              "ansible_user": "root",
              "distr_vlan_mgmt_ip": "192.168.10.3/24",
              "vlan0_id": "60",
              "vlan1_id": "80"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_container.distribution_switch_containers",
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_network_infra_playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1423279349648540842",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "ansible_host.alpine_access_vms",
            "ansible_host.alpine_core_vm",
            "ansible_host.alpine_distr_vms",
            "proxmox_virtual_environment_container.access_switch_containers",
            "proxmox_virtual_environment_container.core_switch_container",
            "proxmox_virtual_environment_container.distribution_switch_containers",
            "proxmox_virtual_environment_network_linux_bridge.access_switch_bridges",
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "access_switch_containers",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "clone": [
              {
                "datastore_id": "data0",
                "node_name": "pve0",
                "vm_id": 101
              }
            ],
            "console": [],
            "cpu": [],
            "description": null,
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "data0",
                "mount_options": null,
                "quota": false,
                "replicate": false,
                "size": 1
              }
            ],
            "features": [],
            "hook_script_file_id": null,
            "id": "106",
            "initialization": [
              {
                "dns": [],
                "hostname": "access-sw0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.248/24",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": []
              }
            ],
            "ipv4": {
              "eth-cfg": "192.168.0.248"
            },
            "ipv6": {
              "eth-cfg": "fe80::be24:11ff:fea3:de7"
            },
            "memory": [
              {
                "dedicated": 128,
                "swap": 128
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:A3:0D:E7",
                "mtu": 0,
                "name": "eth-cfg",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbracc0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:B6:6B:75",
                "mtu": 0,
                "name": "eth-downlink",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbrdist0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:1B:67:0D",
                "mtu": 0,
                "name": "eth-uplink",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve0",
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 106
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_network_linux_bridge.access_switch_bridges",
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "clone": [
              {
                "datastore_id": "data0",
                "node_name": "pve0",
                "vm_id": 101
              }
            ],
            "console": [],
            "cpu": [],
            "description": null,
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "data0",
                "mount_options": null,
                "quota": false,
                "replicate": false,
                "size": 1
              }
            ],
            "features": [],
            "hook_script_file_id": null,
            "id": "108",
            "initialization": [
              {
                "dns": [],
                "hostname": "access-sw1",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.249/24",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": []
              }
            ],
            "ipv4": {
              "eth-cfg": "192.168.0.249"
            },
            "ipv6": {
              "eth-cfg": "fe80::be24:11ff:fe44:2598"
            },
            "memory": [
              {
                "dedicated": 128,
                "swap": 128
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:44:25:98",
                "mtu": 0,
                "name": "eth-cfg",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbracc1",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:7C:EC:89",
                "mtu": 0,
                "name": "eth-downlink",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbrdist0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:24:7F:A9",
                "mtu": 0,
                "name": "eth-uplink",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve0",
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 108
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_network_linux_bridge.access_switch_bridges",
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "clone": [
              {
                "datastore_id": "data0",
                "node_name": "pve0",
                "vm_id": 101
              }
            ],
            "console": [],
            "cpu": [],
            "description": null,
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "data0",
                "mount_options": null,
                "quota": false,
                "replicate": false,
                "size": 1
              }
            ],
            "features": [],
            "hook_script_file_id": null,
            "id": "107",
            "initialization": [
              {
                "dns": [],
                "hostname": "access-sw2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.250/24",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": []
              }
            ],
            "ipv4": {
              "eth-cfg": "192.168.0.250"
            },
            "ipv6": {
              "eth-cfg": "fe80::be24:11ff:fedf:2222"
            },
            "memory": [
              {
                "dedicated": 128,
                "swap": 128
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:DF:22:22",
                "mtu": 0,
                "name": "eth-cfg",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbracc2",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:3B:68:5E",
                "mtu": 0,
                "name": "eth-downlink",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbrdist1",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:AE:84:AA",
                "mtu": 0,
                "name": "eth-uplink",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve0",
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 107
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_network_linux_bridge.access_switch_bridges",
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "clone": [
              {
                "datastore_id": "data0",
                "node_name": "pve0",
                "vm_id": 101
              }
            ],
            "console": [],
            "cpu": [],
            "description": null,
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "data0",
                "mount_options": null,
                "quota": false,
                "replicate": false,
                "size": 1
              }
            ],
            "features": [],
            "hook_script_file_id": null,
            "id": "109",
            "initialization": [
              {
                "dns": [],
                "hostname": "access-sw3",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.251/24",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": []
              }
            ],
            "ipv4": {
              "eth-cfg": "192.168.0.251"
            },
            "ipv6": {
              "eth-cfg": "fe80::be24:11ff:fe6a:1ca0"
            },
            "memory": [
              {
                "dedicated": 128,
                "swap": 128
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:6A:1C:A0",
                "mtu": 0,
                "name": "eth-cfg",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbracc3",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:31:3B:B5",
                "mtu": 0,
                "name": "eth-downlink",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbrdist1",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:CC:B0:82",
                "mtu": 0,
                "name": "eth-uplink",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve0",
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 109
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_network_linux_bridge.access_switch_bridges",
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "core_switch_container",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [
              {
                "datastore_id": "data0",
                "node_name": "pve0",
                "vm_id": 101
              }
            ],
            "console": [],
            "cpu": [],
            "description": null,
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "data0",
                "mount_options": null,
                "quota": false,
                "replicate": false,
                "size": 1
              }
            ],
            "features": [],
            "hook_script_file_id": null,
            "id": "102",
            "initialization": [
              {
                "dns": [],
                "hostname": "core-sw0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.245/24",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": []
              }
            ],
            "ipv4": {
              "eth-cfg": "192.168.0.245"
            },
            "ipv6": {
              "eth-cfg": "fe80::be24:11ff:feab:1d33"
            },
            "memory": [
              {
                "dedicated": 256,
                "swap": 256
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:AB:1D:33",
                "mtu": 0,
                "name": "eth-cfg",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:3F:ED:D4",
                "mtu": 0,
                "name": "eth-uplink",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbrcore",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:C5:B7:2E",
                "mtu": 0,
                "name": "eth-downlink",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve0",
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 102
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "distribution_switch_containers",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "clone": [
              {
                "datastore_id": "data0",
                "node_name": "pve0",
                "vm_id": 101
              }
            ],
            "console": [],
            "cpu": [],
            "description": null,
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "data0",
                "mount_options": null,
                "quota": false,
                "replicate": false,
                "size": 1
              }
            ],
            "features": [],
            "hook_script_file_id": null,
            "id": "104",
            "initialization": [
              {
                "dns": [],
                "hostname": "dist-sw0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.246/24",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": []
              }
            ],
            "ipv4": {
              "eth-cfg": "192.168.0.246"
            },
            "ipv6": {
              "eth-cfg": "fe80::be24:11ff:fedc:cc9b"
            },
            "memory": [
              {
                "dedicated": 128,
                "swap": 128
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:DC:CC:9B",
                "mtu": 0,
                "name": "eth-cfg",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbrdist0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:7F:D3:D6",
                "mtu": 0,
                "name": "eth-downlink",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbrcore",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:89:57:F9",
                "mtu": 0,
                "name": "eth-uplink",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve0",
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 104
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "clone": [
              {
                "datastore_id": "data0",
                "node_name": "pve0",
                "vm_id": 101
              }
            ],
            "console": [],
            "cpu": [],
            "description": null,
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "data0",
                "mount_options": null,
                "quota": false,
                "replicate": false,
                "size": 1
              }
            ],
            "features": [],
            "hook_script_file_id": null,
            "id": "103",
            "initialization": [
              {
                "dns": [],
                "hostname": "dist-sw1",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.247/24",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": []
              }
            ],
            "ipv4": {
              "eth-cfg": "192.168.0.247"
            },
            "ipv6": {
              "eth-cfg": "fe80::be24:11ff:fe6b:edf4"
            },
            "memory": [
              {
                "dedicated": 128,
                "swap": 128
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:6B:ED:F4",
                "mtu": 0,
                "name": "eth-cfg",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbrdist1",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:E3:91:F8",
                "mtu": 0,
                "name": "eth-downlink",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbrcore",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:A2:5F:90",
                "mtu": 0,
                "name": "eth-uplink",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve0",
            "operating_system": [],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 103
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_network_linux_bridge",
      "name": "access_switch_bridges",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "address6": null,
            "autostart": true,
            "comment": "Downlink connected to access ports",
            "gateway": null,
            "gateway6": null,
            "id": "pve0:vmbracc0",
            "mtu": null,
            "name": "vmbracc0",
            "node_name": "pve0",
            "ports": null,
            "vlan_aware": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "address6": null,
            "autostart": true,
            "comment": "Downlink connected to access ports",
            "gateway": null,
            "gateway6": null,
            "id": "pve0:vmbracc1",
            "mtu": null,
            "name": "vmbracc1",
            "node_name": "pve0",
            "ports": null,
            "vlan_aware": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "address6": null,
            "autostart": true,
            "comment": "Downlink connected to access ports",
            "gateway": null,
            "gateway6": null,
            "id": "pve0:vmbracc2",
            "mtu": null,
            "name": "vmbracc2",
            "node_name": "pve0",
            "ports": null,
            "vlan_aware": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "address6": null,
            "autostart": true,
            "comment": "Downlink connected to access ports",
            "gateway": null,
            "gateway6": null,
            "id": "pve0:vmbracc3",
            "mtu": null,
            "name": "vmbracc3",
            "node_name": "pve0",
            "ports": null,
            "vlan_aware": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge",
            "proxmox_virtual_environment_network_linux_bridge.distribution_switch_bridges"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_network_linux_bridge",
      "name": "core_switch_bridge",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "address6": null,
            "autostart": true,
            "comment": "Downlink to distribution switches",
            "gateway": null,
            "gateway6": null,
            "id": "pve0:vmbrcore",
            "mtu": null,
            "name": "vmbrcore",
            "node_name": "pve0",
            "ports": null,
            "vlan_aware": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_network_linux_bridge",
      "name": "distribution_switch_bridges",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "address6": null,
            "autostart": true,
            "comment": "Downlink to access switches",
            "gateway": null,
            "gateway6": null,
            "id": "pve0:vmbrdist0",
            "mtu": null,
            "name": "vmbrdist0",
            "node_name": "pve0",
            "ports": null,
            "vlan_aware": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "address6": null,
            "autostart": true,
            "comment": "Downlink to access switches",
            "gateway": null,
            "gateway6": null,
            "id": "pve0:vmbrdist1",
            "mtu": null,
            "name": "vmbrdist1",
            "node_name": "pve0",
            "ports": null,
            "vlan_aware": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_virtual_environment_network_linux_bridge.core_switch_bridge"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
